<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cold/mess</title>
  <style>
    
  </style>
</head>
<body>
  <div class="lys">
  <p><i>When i feel cold...I keep You close...<br>And if i could hold you... And take you home...<br>And when at night...Your toes touch mine...<br>I sing you to sleep...if you are mine to keep...<br>I wish i could leave you my love... but my heart is a mess...<br>My days they begin with your name... and its end with your breathe...<br> wish i could leave you my love... but my heart... is a mess<br>My days they begin with your name... and its end with your breathe...<br>With your... breathe<br></i></p></div>
</body>
</html>